#############################################################################
# Makefile for building: tcpclient
# Generated by qmake (2.01a) (Qt 4.2.1) on: ??? ?? 12 17:28:08 2008
# Project:  tcpclient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -Wall -frtti -fexceptions $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtNetwork" -I"C:/Qt/4.2.1/include/QtNetwork" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include" -I"C:/Qt/4.2.1/include/ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.2.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.2.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = qmake
IDC           = c:\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tcpclient.cpp \
		main.cpp release\moc_tcpclient.cpp
OBJECTS       = release\tcpclient.o \
		release\main.o \
		release\moc_tcpclient.o
DIST          = 
QMAKE_TARGET  = tcpclient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcpclient.exe
DESTDIR_TARGET = release\tcpclient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release tcpclient.pro

dist:
	$(ZIP) tcpclient.zip $(SOURCES) $(DIST) tcpclient.pro C:/Qt/4.2.1/mkspecs/qconfig.pri ..\..\..\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.2.1\mkspecs\features\release.prf ..\..\..\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.2.1\mkspecs\features\Release.prf ..\..\..\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.2.1\mkspecs\features\qt.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.2.1\mkspecs\features\moc.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.2.1\mkspecs\features\shared.prf ..\..\..\Qt\4.2.1\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.2.1\mkspecs\features\resources.prf ..\..\..\Qt\4.2.1\mkspecs\features\uic.prf c:\Qt\4.2.1\lib\qtmain.prl tcpclient_zh.ts tcpclient_zh.ts HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\tcpclient.o release\main.o release\moc_tcpclient.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpclient.cpp
release\moc_tcpclient.cpp: tcpclient.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpclient.h -o release\moc_tcpclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\tcpclient.o: tcpclient.cpp tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclient.o tcpclient.cpp

release\main.o: main.cpp tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\moc_tcpclient.o: release\moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpclient.o release\moc_tcpclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

